{
  "name": "discord-message-handler",
  "version": "2.1.1",
  "description": "Message and command handler for discord.js bots and applications.",
  "scripts": {
    "test": "jest --coverage",
    "docs": "markdown-toc README.md -i",
    "build": "rimraf dist && webpack && rimraf dist/src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmmfranco/discord-message-handler.git"
  },
  "keywords": [
    "discord",
    "bot",
    "command",
    "message",
    "chat",
    "discordjs"
  ],
  "author": "lmmfranco",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lmmfranco/discord-message-handler/issues"
  },
  "homepage": "https://github.com/lmmfranco/discord-message-handler#readme",
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "dts-bundle-webpack": "^1.0.0",
    "jest": "^24.9.0",
    "markdown-toc": "^1.2.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.6.4",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@types/node": "^14.14.14",
    "discord.js": "^11.2.1"
  }
}
