{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es6",
      "declaration": true,
      "strict": true,
      "strictPropertyInitialization": false,
      "types": [
        "node",
        "jest"
      ],
    },
    "exclude": [
      "tests"
    ]
}
